mongo.host=hydra.mongohq.com
mongo.port=10068
mongo.db.name=sonar_staging
mongo.username=lead
mongo.password=oDZ1Y61f2z587W
mongo.replicaSet=${mongo.host}:${mongo.port}
factual.key=cjZRTp2wvFWDh1eBXHVanC6FInoi6KrWyGvVSvaC
factual.secret=25O32qHLw6WP246hj8djsvEtOPHhAuu4qbx4cE1M