db.url=jdbc:mysql://sonarsdk.cnaof1mlkzbe.us-east-1.rds.amazonaws.com:3306/sonarsdk
db.username=sonarsdkrt
db.password=sonarsdkrt

factual.key=cjZRTp2wvFWDh1eBXHVanC6FInoi6KrWyGvVSvaC
factual.secret=25O32qHLw6WP246hj8djsvEtOPHhAuu4qbx4cE1M