# sdkmanager

./: pom.xml
src/main/config/dev/: app.properties
src/main/config/prod/: app.properties
src/main/resources/: logback.xml
src/main/resources/factual/data/: bars.json  bars_condensed.json  schools.json  schools_condensed.json  target.json  target_condensed.json  walmart.json  walmart_condensed.json
src/main/resources/spring/: api-context.xml  root-context.xml  ui-context.xml
src/main/scala/me/sonar/sdkmanager/: Bootstrap.scala
src/main/scala/me/sonar/sdkmanager/controllers/: SyncController.scala
src/main/scala/me/sonar/sdkmanager/core/: AggregationService.scala  AppMetadataService.scala  CampaignService.scala  Config.scala  FactualService.scala  GeofenceListService.scala  MDCInsertingServletFilter.scala  MongoConverters.scala  RestObjectMapper.scala  ScalaGoodies.scala  Segmentation.scala  SimpleMongoRepository.scala  SyncService.scala
src/main/scala/me/sonar/sdkmanager/dao/: Publisher.scala  package.scala
src/main/scala/me/sonar/sdkmanager/db/: TypeMappers.scala
src/main/scala/me/sonar/sdkmanager/model/: Api.scala  DBModel.scala  Platform.java  SimpleMongoRepository.scala
src/main/scala/me/sonar/sdkmanager/model/api/: Api.scala
src/main/scala/me/sonar/sdkmanager/model/db/: DBModel.scala  PlaceType.java
src/main/scala/me/sonar/sdkmanager/web/: MDCInsertingServletFilter.scala
src/main/scala/me/sonar/sdkmanager/web/api/: AggregationType.java  AppMetadataController.scala  DashboardController.scala  FactualController.scala  PlacesChartType.java  RestObjectMapper.scala  SyncController.scala  TimeGrouping.java
src/main/scala/me/sonar/sdkmanager/web/ui/: DashboardController.scala
src/main/scala/scala/slick/integration/: SimpleProfile.scala  SlickAccessLayer.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/resources/lib/: dangle.js  ui-bootstrap-tpls-0.3.0.js
src/main/webapp/resources/partials/: analytics.html  campaigns.html  geofenceBuild.html  geofenceLists.html  marketingBuild.html
src/main/webapp/resources/stubs/campaigns/: campaigns.json  macys.json
src/main/webapp/resources/stubs/factual/: burgers.json  starbucks.json
src/test/me/sonar/sdkmanager/: BaseTests.scala  ReflectionDiff.scala
src/test/me/sonar/sdkmanager/serialization/: SerializationTest.scala
src/test/resources/spring/: test-context.xml
src/test/scala/me/sonar/sdkmanager/: BaseTests.scala  ReflectionDiff.scala
src/test/scala/me/sonar/sdkmanager/core/: AggregationServiceTest.scala  AppMetadataTest.scala  FactualTest.scala  GeofenceListTest.scala  SyncServiceTest.scala
src/test/scala/me/sonar/sdkmanager/serialization/: SerializationTest.scala
